Loading Div

<img width="200" src="<?php echo get_template_directory_uri() . "/images/loading-icon.gif" ;?>" alt="">

 
 
 
 
 
 
 
 <?php
        $recent_posts = wp_get_recent_posts(array(
            'numberposts' => 6, // Number of recent posts thumbnails to display
            'post_status' => 'publish' // Show only the published posts
        ));
        foreach( $recent_posts as $post_item ) : ?>



            <div class="col-md-4 col-sm-12">
                <div class="readmore">

                    <div class="readmore-cap">

                      

                            <?php echo get_the_post_thumbnail($post_item['ID'],'blog-small'); ?>

                            <!-- <div class="date-box">
                                <span>09</span>
                                <hr>
                                <span>Feb</span>
                                <br>
                                <span>2021</span>
                            </div> -->
                    </div>



                    <div class="readmore-footer bg-dark text-light p-3">
                        <h5 class="slider-caption-class"><?php echo $post_item['post_title'] ?></h5>
                        <div class="card-excerpt">
                        <p><?php echo get_the_excerpt($post_item['ID']); ?></p>
                        </div>
                        
                        <a class="btn btn-success" href="<?php echo get_permalink($post_item['ID']) ?>">Read More</a>
                    </div>

                    
                </div>


            </div>


            <?php endforeach; ?>










             <?php if(!has_post_thumbnail()): 
                ?>

                <?php echo get_the_post_thumbnail($post_item['ID'],'blog-large') ?>

                <?php endif?>



                    <!-- Doesnt have thumbnail -->
                <?php if(has_post_thumbnail()): 
                ?>

                <img class="img-fluid" src="<?php echo get_template_directory_uri() . "/images/unavailable-image.jpeg" ;?>
" alt="unavailable image">

                <?php endif?>