#calendar-2 {
  font-size: 1.3rem;
  padding: 10px;
  text-align: center;
  list-style: none;
  background: #212529;
  color: #ffff;
  letter-spacing: 4px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 6px;
}
#calendar-2 h4 {
  font-size: 30px;
}
#calendar-2 td {
  font-size: initial;
}
#calendar-2 h4 {
  border-bottom: solid 1px;
  padding-bottom: 0.5rem;
  font-size: 2vw;
}
#calendar-2 td {
  font-weight: 200;
}
#calendar-2 caption {
  text-align: center;
}

.secondary-header {
  background-color: black;
  margin-bottom: 6rem;
  padding-bottom: 0;
  padding: 2rem;
}

.secondary-header img {
  margin: auto;
  display: block;
}

.secondary-nav {
  background-color: #ffbd21;
  color: white;
  position: relative;
  top: 4rem;
  width: 87%;
  margin: auto;
}

.nav-link {
  font-size: 1.7rem;
}

.not-found-page {
  height: 70vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.not-found-page .display-1 {
  font-size: 10rem;
}

.mobile-nav {
  margin-top: 1rem;
  display: none;
}

#top-contact {
  padding: 0.2rem;
}

#mobile-top-contact {
  display: none;
}

@media only screen and (max-width: 767px) {
  .secondary-header {
    margin-bottom: 0;
  }

  .mobile-nav {
    display: initial;
  }

  .secondary-nav {
    display: none;
    width: 100%;
    position: initial;
  }

  #top-contact {
    display: none;
  }

  #mobile-top-contact {
    display: inherit;
    margin-bottom: 4rem;
  }
  #mobile-top-contact div:first-of-type {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .navbar-dark .navbar-nav .nav-link {
    letter-spacing: 10px;
  }
}
@media only screen and (max-width: 991px) {
  .navbar-collapse-home {
    background: #00000061;
    text-align: center;
    letter-spacing: 8px;
    margin-top: 1rem;
  }
}
footer {
  border-top: solid #ffc006 3rem;
  background-color: black;
  padding: 2rem;
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}
footer svg {
  margin: 10px;
}

footer h4 {
  text-align: center;
  margin-bottom: 1rem;
}
footer ul {
  list-style: none;
  text-align: center;
}
footer a {
  text-decoration: none;
  color: #ffffffa3;
}

.footer-logo {
  padding: 1rem;
  margin: auto;
  margin-bottom: 2rem;
  width: 400px;
}

.footer-lists {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media only screen and (max-width: 575px) {
  footer h4 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 300;
  }
  footer ul {
    list-style: none;
    text-align: center;
  }
  footer a {
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 1px;
  }
  footer .footer-nav {
    margin-bottom: 2rem;
  }

  .footer-logo {
    width: 100%;
  }

  .footer-lists {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.readmore {
  margin: 1rem;
  box-shadow: 0px 1px 15px 0px;
  max-height: 450px;
}
.readmore-footer {
  padding-bottom: 1rem;
}
.readmore-footer h5 {
  font-weight: bold;
  letter-spacing: 3px;
}
.readmore-footer p {
  font-weight: 300;
  color: #ffffffa6;
}
.readmore-footer button {
  margin-bottom: 0.3rem;
}

.card-excerpt {
  height: 208px;
}

.readmore:hover {
  box-shadow: 0px 1px 15px 5px;
}

.readmore img {
  width: 100%;
  height: 250px;
}

.readmore a {
  text-decoration: none;
}

.card-date {
  display: flex;
  flex-direction: column;
  float: left;
  position: absolute;
  left: 16px;
  top: 178px;
  z-index: 1000;
  background-color: #ffc006;
  color: #5a5a5a;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  width: 77px;
  padding: 0;
}
.card-date div {
  display: flex;
  flex-direction: column;
}
.card-date hr {
  margin: 0;
  color: black;
  height: 3px;
}

.social-media-icons:hover {
  fill: #bd8c18;
}

.employee-image a {
  text-decoration: none;
}
.employee-image:hover {
  filter: brightness(0.7);
}
.employee-image h3 {
  color: rgba(240, 240, 240, 0.562);
  font-size: 1rem;
}
.employee-image h5 {
  text-decoration: none;
  color: white;
}

.about-card-title {
  text-align: center;
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  letter-spacing: 5px;
}
.about-card-title span:first-of-type {
  color: rgba(255, 255, 255, 0.562);
  font-size: 1.4rem;
}
.about-card-title span:last-of-type {
  color: white;
  font-size: 1.7rem;
}

@media only screen and (max-width: 575px) {
  .employee-image {
    border: none;
  }
  .employee-image h3 {
    font-size: 1.5rem;
    font-weight: 300;
  }
  .employee-image h5 {
    font-size: 1.7rem;
    font-weight: 300;
  }
}
.contact-form {
  background-color: #ececec;
  padding: 2.5rem;
}

.contact-squares textarea {
  width: 100%;
}

.comment-form textarea {
  margin-right: auto;
  display: block;
  width: 100%;
}

#submit {
  background-color: #ffbd21;
  width: 10rem;
  border: none;
  padding: 0.5rem;
}

#submit:hover {
  background-color: #ffb300;
}

.contact-squares {
  background-color: #d3d3d370;
  padding: 1.4rem;
  height: 100%;
}

.contact-squares ul {
  list-style: none;
}

.contact-container ul {
  padding-left: 0 !important;
}

.contact-box {
  background-color: #ffc006;
  margin-bottom: 1rem;
  padding: 1rem;
  text-align: center;
  list-style: none;
}
.contact-box li {
  font-weight: 300;
  letter-spacing: 3px;
  border-bottom: 1px solid;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}
.contact-box span {
  font-weight: bold;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.div1 {
  grid-area: 1/1/3/2;
}

.div2 {
  grid-area: 3/1/5/2;
}

.div3 {
  grid-area: 5/1/7/2;
}

.div4 {
  grid-area: 1/2/7/3;
}

@media only screen and (max-width: 767px) {
  .contact-box {
    margin-bottom: 1rem;
  }

  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr) 4fr;
    grid-column-gap: 0px;
    grid-row-gap: 15px;
  }

  .div1 {
    grid-area: 1/1/2/2;
  }

  .div2 {
    grid-area: 2/1/3/2;
  }

  .div3 {
    grid-area: 3/1/4/2;
  }

  .div4 {
    grid-area: 4/1/5/2;
  }
}
* {
  margin: 0;
  padding: 0;
}

p {
  font-size: 18px;
}

section {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.svg-header {
  color: black;
  margin-right: 0.2rem;
}
.svg-header:hover {
  color: #404040;
}

.icon-box span {
  margin-right: 0.5rem;
  font-weight: bold;
}

.header-contact {
  margin-right: 1rem;
}
.header-contact span {
  font-weight: bold;
}

.widget_archive {
  list-style: none;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
  background: #212529;
  color: #ffff;
  letter-spacing: 4px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 6px;
}
.widget_archive h4 {
  border-bottom: solid 1px;
  padding-bottom: 0.5rem;
  font-size: 2vw;
}
.widget_archive label {
  display: none;
}
.widget_archive select {
  background-color: #198753;
  color: #ffff;
  padding: 7px;
  border-radius: 5px;
  width: 100%;
}

.blog-header {
  background: #dcdcdc78;
  margin-bottom: 3rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.widget_categories {
  list-style: none;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
  background: #212529;
  color: #ffff;
  letter-spacing: 4px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 6px;
}
.widget_categories h4 {
  border-bottom: solid 1px;
  padding-bottom: 0.5rem;
  font-size: 2vw;
}
.widget_categories label {
  display: none;
}
.widget_categories select {
  background-color: #198753;
  color: #ffff;
  padding: 7px;
  border-radius: 5px;
  width: 100%;
}

.latest-post img {
  width: 100%;
  height: 100%;
  filter: brightness(50%);
}

.latest-post-text-box {
  z-index: 3;
  float: left;
  position: relative;
  bottom: 20rem;
  padding: 1rem;
}
.latest-post-text-box h2 {
  font-weight: 300;
  font-size: 2rem;
  letter-spacing: 5px;
}
.latest-post-text-box p {
  color: #ffffffbf;
  font-weight: 300;
}

#left-contact-square {
  padding-left: 0;
}

#right-contact-square {
  padding-right: 0;
}

@media only screen and (max-width: 767px) {
  select {
    width: 100%;
  }

  .widget {
    display: none;
  }

  #right-contact-square {
    padding-right: 12px;
  }

  #left-contact-square {
    padding-left: 12px;
  }
}
.date-box {
  background-color: #ffbd21;
  width: 50px;
  height: 50px;
  float: left;
  position: relative;
  bottom: 4rem;
  color: black;
  text-align: center;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.site-button {
  background-color: #ffbd21;
  width: 10rem;
}

.site-button:hover {
  background-color: #ffb300;
}

.nav-link {
  color: white;
}

.card-excerpt {
  max-height: 100px;
  overflow: hidden;
}

.fade-in-section {
  padding: 1em;
  min-height: 300px;
}

.image-span {
  color: white;
}
.image-span img {
  height: 500px;
  width: 100%;
}

.fade-in-section {
  text-align: center;
}

.two-col img {
  width: 100%;
}

.social-media-container {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
  background: #f3f3f3;
  border-bottom: 10px solid #ffbd21;
}

.card-img {
  filter: brightness(0.5);
  height: 200px;
}

.previous-button {
  margin-left: 1rem;
}

.next-button {
  margin-right: 1rem;
}

.post-btn-container {
  display: flex;
  justify-content: space-between;
  max-height: 40px;
}

.tribe-common .tribe-common-c-btn, .tribe-common a.tribe-common-c-btn {
  background-color: #ffb300;
}

.tribe-common--breakpoint-medium.tribe-events .tribe-events-l-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

#wp-calendar {
  width: 100%;
}

.card-archive:hover {
  box-shadow: 0px 1px 15px 0px;
}

#loadingDiv {
  width: 100%;
  margin: auto;
  text-align: center;
}

.carousel-item img {
  height: 550px;
  filter: brightness(0.7);
}

.light-grey-section {
  background: #dcdcdc52;
}

.contact-ul {
  padding-left: 0;
}

.contact-box {
  background-color: #ffc006;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
}
.contact-box ul {
  list-style: none;
  padding-left: none;
}
.contact-box span {
  font-weight: bold;
}

.display-4 {
  font-size: calc(2rem + 2.7vw);
}

.blog-jumbotron h1 {
  border-bottom: solid 1px;
}

.readmore-link {
  text-align: center;
  background: #fec002;
  color: black;
  padding: 3rem;
  font-size: 2rem;
}
.readmore-link:hover {
  background-color: #ce9c04;
}

.comment-body {
  background: #dcdcdc52;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.archive-img {
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 767px) {
  .archive-img {
    height: 280px;
  }
}
@media only screen and (max-width: 767px) {
  /*Small smartphones [325px -> 425px]*/
  .carousel-item img {
    height: 480px;
  }
}
@media only screen and (max-width: 575px) {
  .btn-success {
    width: 100%;
    padding: 10px;
  }

  #submit {
    width: 100%;
    padding: 10px;
  }
}
